{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "checkJs": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": false,
    "isolatedModules": true
  }
}
