{
  "include": [
    "src/**/*.ts",
    "src/gan-cube-definitions.js",
    "src/index.js",
    "src/gan-cube-encrypter.js",
    "src/gan-cube-protocol.js",
    "src/gan-smart-cube.js",
    "src/gan-smart-timer.js",
    "src/types.d.ts",
    "src/observable.d.ts"
, "src/utils.js"  ],
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": false,
    "isolatedModules": true,
    "sourceMap": false
  }
}
